.button {
  padding: 17px 42px 15px;
  border: 3px solid @color-primary;
  display: inline-block;
  color: @color-primary;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  font-family: @font-primary;
  text-decoration: none;
  font-weight: 700;
}
