@color-primary: #0f3cc3;

@color-black: #2c2c2c;

@font-primary: 'Proxima Nova', 'Arial', sans-serif;

@font-secondary: 'Imperial One', 'Trebuchet MS', serif;


@transition: all .15s linear;


@screen-xs:                   479px;
@screen-sm:                   767px;
@screen-md:                   1023px;
@screen-lg:                   1199px;