.footer {
  margin-top: 95px;
  
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #969696;
    padding: 23px 0 38px;
  }
  
  &__copyright {
    color: @color-black;
    font-family: @font-primary;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    max-width: 180px;
  }
  
  &__right {
    display: flex;
    align-items: center;
  }
  
  &__message {
    margin-right: 100px;
  }
}
