.logo {
  background: url(../img/logo.png) no-repeat;
  background-size: cover;
  width: 301px;
  height: 73px;
  display: block;
  
  @media screen and (max-width: @screen-md) {
    width: 200px;
    height: 48.5px;
  }
}
