.front {
  position: relative;
  box-shadow: 0 21px 76px rgba(0, 0, 0, 0.44);
  margin: 30px 0 70px 0;
  
  &__item {
    width: 100%;
    height: 363px;
    background: url(../img/front-bg.jpg) no-repeat;
    background-size: cover;
  
    @media screen and (max-width: @screen-xs) {
      height: auto;
    }
  }
  
  &__item-content {
    background-color: rgba(11, 24, 91, .77);
    width: 358px;
    height: 363px;
    padding: 40px 69px 42px 52px;
  
    @media screen and (max-width: @screen-xs) {
      padding: 20px;
      width: 100%;
      height: auto;
      padding-bottom: 80px;
    }
  }
  
  &__item-header {
    color: #fff;
    font-family: @font-secondary;
    font-size: 14px;
    letter-spacing: .6px;
    text-transform: uppercase;
  }
  
  &__item-date {
    font-family: @font-primary;
    font-size: 14px;
    color: #fff;
    margin: 9px 0 7px;
  }
  
  &__item-text {
    font-family: @font-primary;
    font-size: 16px;
    color: #fff;
    line-height: 18px;
    font-weight: 400;
  }
  
  &__item-link {
    color: #fff;
    font-family: @font-secondary;
    font-size: 14px;
    text-transform: uppercase;
    display: block;
    margin-top: 30px;
    letter-spacing: .6px;
    
    &:hover {
      text-decoration: none;
    }
  }
}