.contacts {
  
  &__phone {
    font-family: @font-primary;
    color: @color-black;
    font-size: 36px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
  }
  
  &__email {
    font-family: @font-primary;
    color: @color-black;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    display: block;
    text-decoration: none;
  }
  
  &__address {
    font-family: @font-primary;
    color: @color-black;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    display: block;
  }
  
  &--left {
    text-align: left;
  }
  
  &--right {
    text-align: right;
  }
}
