.wrapper {
  width: 1142px;
  margin: 0 auto;
  
  @media screen and (max-width: @screen-lg) {
    width: 100%;
    padding: 0 30px;
  }
  
  @media screen and (max-width: @screen-xs) {
    width: 100%;
    padding: 0 15px;
  }
}
