.header {
  padding: 31px 0 22px;
  
  @media screen and (max-width: @screen-sm) {
    padding: 20px 0;
  }
  
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    @media screen and (max-width: @screen-sm) {
      flex-direction: column;
      align-items: center;
    }
  }
  
  &__right {
    display: flex;
    align-items: center;
  
    @media screen and (max-width: @screen-sm) {
      flex-direction: column;
      align-items: center;
      margin: 20px 0;
    }
  }
  
  &__contacts {
    margin-top: 12px;
  }
  
  &__callback {
    margin-left: 19px;
    margin-top: 4px;
  
    @media screen and (max-width: @screen-sm) {
      margin-left: 0;
      margin-top: 20px;
    }
  }
}
