.content {
  margin-top: 20px;
  
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  
  &__section {
    width: 850px;
  }
  
  &__category {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
